<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
<title>Maria de Fátima Nunes Alves</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon/favicon-logo.png" />
</head>
<body>
    <style>
    body {
        background: hotpink; 
        width: 900px;
        margin: auto;
    }

    .title, .sub-title, .post-title {
    color: white;
    font-family: Verdana;
    } 

    .post-title {
    font-size: 40px;
    font-style: italic;
    border-radius: 5px;
    }

    .post {
        font-family: Verdana;
        background: white;
        padding: 10px;
        border: 3px solid pink;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .post-image {
        margin-bottom: 15px;
        border: 3px solid pink;
        border-radius: 3px;
        width: 100%;
    }

    .foto-perfil {
        border-radius: 200px;
        border: 3px solid pink;
    }

    .legend-title {
        color: white;
        font-size: 14px;
    }

    .links {
        font-family: Verdana;
    }

    .contacts-list {
        list-style-type: none;
        padding: 0;
        padding-left: 15px;
    }

    .contacts-list li a {
        color: white;
        text-decoration: none;
    }

    h1 {
        color: white;
        font-family: Verdana;
    }
    </style>
<header>
    <p align="center"><img src="img/foto_perfil.jpg" alt="Ilustração do rosto da Maria de Fátima Nunes Alves" class="foto-perfil"></p>
    <h1 align="center" class="title">Maria de Fátima Nunes Alves</h1>
    <h1 align="center" class="legend-title">Desenvolvedora Frontend Jr. | HTML 5 | CSS 3 | JavaScript | Python | Java | Git </h1>
</header>
<section>
    <header>
        <h2 align="center" class="post-title" class="subtitle">Posts</h2>
    </header>
    <article>
        <header>
            <h3 align="center" class="sub-title">Uma Breve Apresentação sobre Mim</h3>
            <p align="center"><img class="post-image" src="img/foto_postagem1.jpg" alt="Editor de código contendo a sintaxe HTML5"></p>
        </header>
        <p class="post">
            Meu nome é Maria de Fátima Nunes Alves, sou estudante de Ciência da Computação na Universidade Tiradentes - Unit, sou apaixonada por tecnologia desde criança e gosto muito de aprender coisas novas constantemente.
           <br>
           <br>
            Minhas Hard Skills: HTML 5, CSS 3, JavaScript, Python, Java e Git.
            <br>
            <br>
            Minhas Soft Skills: Comunicação, Proatividade, Capacidade de Trabalhar em Equipe e Tomar Decisões.
            <br>
            <br>
            Atualmente, meu grande foco na área de estudo é o Desenvolvimento Web, conhecido como Desenvolvimento Frontend, porém já aprendi um pouco da programação Backend em Python e Java na faculdade.
            <br>
            <br>
            Eventos tech que participei presencialmente:
            <br>
            <br>
            Roga DX 2022
            <br>
            <br>
            Local: Centro de Inovação e Polo Tecnológico do Jaraguá (CIPT) - Maceió/AL
            <br>
            <br>
            Palestra Sebrae 2022: Desenvolvimento de Games e seu Mercado Atual
            <br>
            <br>
            Local: Auditório Sebrae - Maceió/AL
        </p>
    </article>
</section>
<footer>
<ul class="contacts-list">
    <h1 align="center" class="contacts-list">Meus Contatos</h1>
<li>
    <p align="center"><a href="mailto:mnunesalves334@gmail.com" target="_blank">E-mail</a></p>
</li>
    <li>
        <p align="center"><a href="https://www.linkedin.com/in/maria-de-fatima-nunes-alves" target="_blank">Linkedin</a></p>
    </li>
    <li>
        <p align="center"><a href="https://www.github.com/alvesmariadefatima" target="_blank">Github</a></p>
    </li>
</ul>
</footer>
</body>
</html>